[Actor]
fVisibleNavmeshMoveDist=12288
[Archive]
bInvalidateOlderFiles=1
SInvalidationFile=
sResourceArchiveList=Skyrim - Invalidation.bsa, Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Textures.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes.bsa, Skyrim - Sounds.bsa, Skyrim - Voices.bsa, Skyrim - VoicesExtra.bsa
sResourceArchiveList2=Skyrim - Voices.bsa, Skyrim - VoicesExtra.bsa
[Audio]
fMenuModeFadeInTime=1.0
fMenuModeFadeOutTime=3.0
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
uMaxSizeForCachedSound=4096
[BackgroundLoad]
bBackgroundCellLoads=1
bUseBackgroundFileLoader=1
bUseMultiThreadedFaceGen=1
bUseMultiThreadedTrees=1
[Camera]
fMouseWheelZoomSpeed=10.00
[Combat]
bForceNPCsUseAmmo=1
f1PArrowTiltUpAngle=0.7
f1PBoltTiltUpAngle=0.7
f3PArrowTiltUpAngle=0.7
f3PBoltTiltUpAngle=0.7
fMagnetismLookingMult=0.0
fMagnetismStrafeHeadingMult=0.0
[Controls]
bMouseAcceleration=0
fMouseHeadingSensitivityMax=0.0660
fMouseHeadingXScale=0.0200
fMouseHeadingYScale=0.8500
[Decals]
bDecals=1
uMaxSkinDecalPerActor=40
uMaxSkinDecals=50
[Display]
bAllowScreenshot=0
bShadowsOnGrass=1
fDecalLifetime=300
fDefault1stPersonFOV=80
fDefaultWorldFOV=65
fLightLODMaxStartFade=7250
fLightLODRange=33750
fShadowLODMaxStartFade=1000
fSpecularLODMaxStartFade=2000
fSunShadowUpdateTime=0.25
fSunUpdateThreshold=1.5
iAdapter=0
iPresentInterval=1
[General]
bBackgroundLoadVMData=1
bMultiThreadMovement=1
bRunHighLevelProcess=1
bSelectivePurgeUnusedOnFastTravel=1
bUseHardDriveCache=0
bUseThreadedAI=1
bUseThreadedBlood=1
bUseThreadedLOD=1
bUseThreadedMeshes=1
bUseThreadedMorpher=1
bUseThreadedParticleSystem=1
bUseThreadedTempEffects=1
bUseThreadedTextures=1
fFlickeringLightDistance=8192
sIntroSequence=
sLanguage=ENGLISH
uExterior Cell Buffer=36
uGridsToLoad=5
uStaticNeverFade=1
[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.
[Grass]
b30GrassVS=0
bAllowCreateGrass=1
bAllowLoadGrass=0
bDrawShaderGrass=1
bGrassPointLighting=1
fGrassFadeRange=7500
fGrassWindMagnitudeMax=125
fGrassWindMagnitudeMin=5
iGrassCellRadius=2
iMaxGrassTypesPerTexure=7
iMinGrassSize=120
[Interface]
bShowTutorials=0
fBookOpenTime=200.0
[LightingShader]
fDecalLODFadeEnd=0.6
fDecalLODFadeStart=0.5
fEnvmapLODFadeEnd=0.7
fEnvmapLODFadeStart=0.6
[LOD]
fDistanceMultiplier=1.00
[MapMenu]
bWorldMapNoSkyDepthBlur=1
fMapWorldMaxHeight=130000.0000
fMapWorldMaxPitch=90
fMapWorldMinHeight=5000.0000
fMapWorldMinPitch=0
fMapWorldYawRange=400
fWorldMapDepthBlurScale=0
fWorldMapMaximumDepthBlur=0
fWorldMapNearDepthBlurScale=0
sMapCloudNIF=0
[Papyrus]
bEnableLogging=0
bEnableProfiling=0
bEnableTrace=0
bLoadDebugInformation=0
fExtraTaskletBudgetMS=1.2000000477
fPostLoadUpdateTimeMS=2000
fUpdateBudgetMS=1.2000000477
iMaxAllocatedMemoryBytes=76800
iMaxMemoryPageSize=512
iMinMemoryPageSize=128
[SaveGame]
bAllowProfileTransfer=1
bUseSaveGameHistory=1
[TerrainManager]
bKeepLowDetailTerrain=0
[Trees]
bEnableTreeAnimations=1
bEnableTrees=1
bForceFullDetail=1
fUpdateBudget=1.5
[Water]
bReflectLODLand=1
bReflectLODObjects=1
bReflectLODTrees=1
bReflectSky=1