[AudioMenu]
fAudioMasterVolume=1.0000
fVal0=1.0000
fVal1=1.0000
fVal2=0.4500
fVal3=1.0000
fVal4=1.0000
fVal5=1.0000
fVal6=1.0000
fVal7=0.7000
uID0=1007612
uID1=554685
uID2=466532
uID3=94881
uID4=2466253739
uID5=2466253742
uID6=3954
uID7=1444419328
[Clouds]
fCloudLevel0Distance=16384.0000
fCloudLevel1Distance=32768.0000
fCloudLevel2Distance=262144.0000
fCloudNearFadeDistance=9000.0000
[Controls]
bAlwaysRunByDefault=1
bGamePadRumble=1
bInvertYValues=0
bUseKinect=0
fGamepadHeadingSensitivity=1.4050
fMouseHeadingSensitivity=0.0160
[Decals]
bDecalsOnSkinnedGeometry=1
uMaxDecals=200
[Display]
bDeferredShadows=1
bDrawLandShadows=1
bDrawShadows=1
bFloatPointRenderTarget=1
bFull Screen=0
bFXAAEnabled=0
bMainZPrepass=0
bShadowMaskZPrepass=0
bShadowsOnGrass=1
bTransparencyMultisampling=0
bTreesReceiveShadows=1
fDecalLOD1=1000.0000
fDecalLOD2=1500.0000
fDecalLODFadeEnd=0.2100
fDecalLODFadeStart=0.3100
fGamma=1.0000
fInteriorShadowDistance=3000.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fLightLODStartFade=3750.0000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODLevel1FadeDist=10240.0000
fMeshLODLevel1FadeTreeDistance=8960.0000
fMeshLODLevel2FadeDist=7680.0000
fMeshLODLevel2FadeTreeDistance=5376.0000
fShadowBiasScale=1.0000
fShadowDistance=4000.0000
fShadowLODStartFade=200.0000
fSpecularLODStartFade=2000.0000
fTreesMidLODSwitchDist=8960.0000
iBlurDeferredShadowMask=4
iMaxAnisotropy=0
iMaxDecalsPerFrame=120
iMaxSkinDecalsPerFrame=50
iMultiSample=0
iScreenShotIndex=0
iShadowFilter=3
iShadowMapResolution=1024
iShadowMaskQuarter=4
iShadowMode=3
iSize H=900
iSize W=1600
iTexMipMapMinimum=1
iTexMipMapSkip=0
iWaterMultiSamples=0
sD3DDevice="NVIDIA GeForce GTX 1060 6GB"
[GamePlay]
bShowFloatingQuestMarkers=0
bShowQuestMarkers=1
iDifficulty=2
[General]
bEnableStoryManagerLogging=0
iStoryManagerLoggingEvent=-1
[Grass]
b30GrassVS=0
fGrassMaxStartFadeDistance=6500.0000
fGrassMinStartFadeDistance=0.0000
fGrassStartFadeDistance=2500.0000
[Imagespace]
bDoDepthOfField=1
[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=1
bShowCompass=1
fMouseCursorSpeed=1.0000
[Launcher]
bEnableFileSelection=1
bShowAllResolutions=0
uLastAspectRatio=3
[LOD]
fLODFadeOutMultActors=30.0000
fLODFadeOutMultItems=5.0000
fLODFadeOutMultObjects=16.0000
fLODFadeOutMultSkyCell=1.0000
[MAIN]
bCrosshairEnabled=0
bGamepadEnable=1
bSaveOnPause=0
bSaveOnRest=0
bSaveOnTravel=0
bSaveOnWait=0
fHUDOpacity=1.0000
fSkyCellRefFadeDistance=600000.0000
[Particles]
iMaxDesired=2000
[SaveGame]
fAutosaveEveryXMins=60.0000
[TerrainManager]
bShowLODInEditor=0
fBlockLevel0Distance=32500.0000
fBlockLevel1Distance=47000.0000
fBlockMaximumDistance=94000.0000
fSplitDistanceMult=1.1000
fTreeLoadDistance=40000.0000
[Trees]
bRenderSkinnedTrees=1
bUseMultiThreadedTrees=1
uiMaxSkinnedTreesToRender=120
[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
iWaterReflectHeight=1024
iWaterReflectWidth=1024